0!!!0
using namespace std;
discordance::0@~@0
  return any;
1@~@1
    2@~@2
        string color=0!!!!0;
        discordance::var  weight=1!!!!1;
        3@~@3
            weight=2;
            weight=2.0+weight;
            cout<<weight;
    int numbers[10?][?]={
    {1,2,3,4,5,6,7,8,9,10},
    {-1,-2,-3,-4,-5,-6,-7,-8,-9,-10}
    };
    4@~@4
        5@~@5
            cout<<column<<endl;
    discordance::var  bucket[?]={2.0, 2!!!!2, 3!!!!3};
    6@~@6
        cout<<item<<endl;
    auto small_bucket=bucket[1:2];
    7@~@7
        cout<<item<<endl;
    cout<<return_any(2.0)<<endl;
    cout<<return_any(5)<<endl;
    cout<<return_any(4!!!!4)<<endl;
    return 0;